<!DOCTYPE>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Video player custom - Mehdi</title>

    <link rel="stylesheet" type="text/css" href="player.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

<div class="container-video">
    <video class="video" src="video.mp4"></video>
    <div class="video-player-controls">
        <div class="bar-video-player">
            <div class="progess-bar-video-player"></div>
        </div>
        <div class="tool-video-player">
            <div class="play-stop-video-player">
                <i class="fas fa-play play-video"></i>
                <i class="fas fa-pause pause-video"></i>
            </div>
            <div class="sound-video-player">
                <i class="fas fa-volume-up volume-open"></i>
                <i class="fas fa-volume-mute volume-close"></i>
                <input type="range" min="0" max="10" value="10">
            </div>
            <div class="timer-video-player">
                <span class="current-time-video"></span>
                <span class="separator-time-video">/</span>
                <span class="duration-time-video"></span>
            </div>
            <div class="full-screen-video-player">
                <i class="fas fa-expand open-full-screen"></i>
                <i class="fas fa-compress close-full-screen"></i>
            </div>
        </div>
    </div>
    <i class="fas fa-play play-center-video"></i>
</div>

<div class="container-video">
    <video class="video" src="video.mp4"></video>
    <div class="video-player-controls">
        <div class="bar-video-player">
            <div class="progess-bar-video-player"></div>
        </div>
        <div class="tool-video-player">
            <div class="play-stop-video-player">
                <i class="fas fa-play play-video"></i>
                <i class="fas fa-pause pause-video"></i>
            </div>
            <div class="sound-video-player">
                <i class="fas fa-volume-up volume-open"></i>
                <i class="fas fa-volume-mute volume-close"></i>
                <input type="range" min="0" max="10" value="10">
            </div>
            <div class="timer-video-player">
                <span class="current-time-video"></span>
                <span class="separator-time-video">/</span>
                <span class="duration-time-video"></span>
            </div>
            <div class="full-screen-video-player">
                <i class="fas fa-expand open-full-screen"></i>
                <i class="fas fa-compress close-full-screen"></i>
            </div>
        </div>
    </div>
    <i class="fas fa-play play-center-video"></i>
</div>

<script type="text/javascript" src="jquery-3.4.1.js"></script>
<script type="text/javascript" src="player.js"></script>
</body>
</html>